# Google Gemini API Key
GOOGLE_API_KEY='Your_GOOGLE_API_KEY'
GOOGLE_MODEL='gemini-1.5-flash'

# OpenAI API Key
OPENAI_API_KEY='Your_OPENAI_API_KEY'

# LLM Settings
DEFAULT_PROVIDER=openai
LLM_MODEL=gpt-3.5-turbo
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=800
